BEARER_TOKENS = Your twitter developer account bear token
API_KEY = Your twitter developer account api key
API_SECRET = Your twitter developer account api secret
ACCESS_TOKEN = Your twitter developer account access token
ACCESS_TOKEN_SECRET = Your twitter developer access token secret
CLIENT_ID= Your twitter developer account client id
CLIENT_SECRET= Your twitter developer account client secret